statue : 1
image : 1
trick : 1
snowboard : 1
motorcycle : 1
girl : 1
umbrellas : 1
bathroom : 1
tennis : 1
snow : 1
track : 1
forest : 1
row : 1
buildings : 1
suitcases : 1
plane : 1
sink : 1
station : 1
court : 1
table : 1
buses : 1
room : 1
windows : 1
tree : 1
mirror : 1
suitcase : 1
photo : 2
restaurant : 2
decker : 2
bikes : 2
tower : 2
sky : 3
bench : 3
window : 3
woman : 3
park : 3
tracks : 3
person : 3
lots : 4
background : 4
bunch : 5
bike : 5
bicycle : 6
signs : 6
scene : 6
parking : 6
road : 6
meter : 8
train : 8
fire : 10
traffic : 11
truck : 12
city : 13
lot : 13
bus : 17
cars : 17
car : 22
corner : 28
man : 32
people : 37
group : 41
clock : 59
side : 103
street : 186
building : 203
